div
    display: block
    border-radius: 50%
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2)
    background-size: cover
    &::before
        content: ''
        padding-bottom: 100%
        display: block
